# LetaoMall

./: README.md  letaomall.sql  pom.xml
src/main/java/cn/edu/seu/letao/: DemoTest5.java  LetaoApplication.java  TestDemo.java  TestDemo2.java  TestDemo4.java  TestDemp3.java
src/main/java/cn/edu/seu/letao/account/controller/: UsrAccountController.java
src/main/java/cn/edu/seu/letao/account/entity/: UsrAccount.java
src/main/java/cn/edu/seu/letao/account/mapper/: UsrAccountMapper.java
src/main/java/cn/edu/seu/letao/account/service/: IUsrAccountService.java
src/main/java/cn/edu/seu/letao/address/controller/: OmAddressController.java
src/main/java/cn/edu/seu/letao/address/entity/: OmAddress.java
src/main/java/cn/edu/seu/letao/address/mapper/: OmAddressMapper.java
src/main/java/cn/edu/seu/letao/address/service/: IOmAddressService.java
src/main/java/cn/edu/seu/letao/admin/controller/: AdminController.java  (+7 more)
src/main/java/cn/edu/seu/letao/common/: Constants.java  CountConstant.java  IndexConfigTypeEnum.java  IndexTypeEnum.java  LetaoMallCategoryLevelEnum.java  LetaoMallException.java  LetaoMallOrderStatusEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/cn/edu/seu/letao/config/: KaptchaConfig.java  LetaoMallWebMvcConfigurer.java  WXPayConfigImpl.java
src/main/java/cn/edu/seu/letao/configuration/: LetaoMvcConfiguration.java
src/main/java/cn/edu/seu/letao/controller/: OmAddressController.java  OmCartController.java  OmOrderController.java  OmOrderItemController.java  OmReturnController.java  PmBrandController.java  PmCommCategoryController.java  PmCommCommentController.java  PmCommImagesController.java  PmCommodityController.java  TestController.java  UsrAccountController.java  UsrUserController.java
src/main/java/cn/edu/seu/letao/dao/: OmAddressMapper.java  OmCartMapper.java  OmOrderItemMapper.java  OmOrderMapper.java  OmReturnMapper.java  PmBrandMapper.java  PmCommCategoryMapper.java  PmCommCommentMapper.java  PmCommImagesMapper.java  PmCommodityMapper.java  UsrAccountMapper.java  UsrUserMapper.java
src/main/java/cn/edu/seu/letao/entity/: OmAddress.java  OmCart.java  OmOrder.java  OmOrderItem.java  OmReturn.java  PmBrand.java  PmCommCategory.java  PmCommComment.java  PmCommImages.java  PmCommodity.java  StockNumDTO.java  UsrAccount.java  UsrUser.java
src/main/java/cn/edu/seu/letao/interceptor/: AdminLoginInterceptor.java  LetaoMallLoginInterceptor.java
src/main/java/cn/edu/seu/letao/mapper/: OmAddressMapper.java  OmCartMapper.java  OmOrderItemMapper.java  OmOrderMapper.java  OmReturnMapper.java  PmBrandMapper.java  PmCommCategoryMapper.java  PmCommCommentMapper.java  PmCommImagesMapper.java  PmCommodityMapper.java  UsrAccountMapper.java  UsrUserMapper.java
src/main/java/cn/edu/seu/letao/service/: IOmAddressService.java  IOmCartService.java  IOmOrderItemService.java  IOmOrderService.java  IOmReturnService.java  IPmBrandService.java  IPmCommCategoryService.java  IPmCommCommentService.java  IPmCommImagesService.java  IPmCommodityService.java  IUsrAccountService.java  IUsrUserService.java
src/main/java/cn/edu/seu/letao/util/: BeanUtil.java  CodeGenerator.java  LetaoMallUtils.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  TimeUtil.java
src/main/resources/: application.yml  letaomall.sql  wxpay.properties
src/main/resources/mapper/: OmAddressMapper.xml  OmCartMapper.xml  OmOrderItemMapper.xml  OmOrderMapper.xml  OmReturnMapper.xml  PmBrandMapper.xml  PmCommCategoryMapper.xml  PmCommCommentMapper.xml  PmCommImagesMapper.xml  PmCommodityMapper.xml  UsrAccountMapper.xml  UsrUserMapper.xml
src/main/resources/mapper/account/: UsrAccountMapper.xml
src/main/resources/mapper/address/: OmAddressMapper.xml
src/main/resources/mapper/admin/: PmBrandMapper.xml  PmCommCategoryMapper.xml  PmCommImagesMapper.xml
src/main/resources/mapper/brand/: PmBrandMapper.xml
src/main/resources/mapper/cart/: OmCartMapper.xml
src/main/resources/mapper/commCategory/: PmCommCategoryMapper.xml
src/main/resources/mapper/commComment/: PmCommCommentMapper.xml
src/main/resources/mapper/commImages/: PmCommImagesMapper.xml
src/main/resources/mapper/commodity/: PmCommodityMapper.xml
src/main/resources/mapper/mall/: OmAddressMapper.xml  OmCartMapper.xml  OmOrderItemMapper.xml  OmOrderMapper.xml  OmReturnMapper.xml  PmCommCommentMapper.xml  PmCommodityMapper.xml  UsrAccountMapper.xml  UsrUserMapper.xml
src/main/resources/mapper/omReturn/: OmReturnMapper.xml
src/main/resources/mapper/order/: OmOrderMapper.xml
src/main/resources/mapper/orderItem/: OmOrderItemMapper.xml
src/main/resources/mapper/return/: OmReturnMapper.xml
src/main/resources/mapper/user/: UsrUserMapper.xml
src/main/resources/static/css/: pages-login.css  pages-register.css  webbase.css
src/main/resources/static/mall/css/: common.css  iconfont.css
src/main/resources/static/mall/js/: jquery-1.8.0.js  search.js
src/main/resources/static/mall/styles/: header.css  pay.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: admin_account.html  admin_category.html  admin_goods.html  admin_goods_edit.html  admin_index.html  admin_login.html  admin_orders.html  admin_profile.html  admin_register.html  admin_returnorder.html  admin_statistics.html  admin_user.html  footer.html  header.html  sidebar.html
src/main/resources/templates/mall/: cart.html  footer.html  goods_detail.html  goods_search_result.html  header.html  index.html  my-orders.html  order-detail.html  order-settle.html  orderReturn.html  payPage.html  personal-sidebar.html  personal.html  user_cart.html  user_login.html  user_order.html  user_payPage.html  user_personal.html  user_register.html  user_saveOrder.html
src/test/java/cn/edu/seu/letao/: InitDataBasesTest.java  LetaoApplicationTests.java
src/test/java/cn/edu/seu/letao/mapper/: PmCommCategoryMapperTest.java  PmCommodityMapperTest.java
(+198 files in other folders)
